<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服务器地址列表</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服务器地址列表</title>
 
		<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
		<style>
	        .content{
	            width: 1000px;
	            margin: 10px auto;
	        }
	        .content pre{
	            position: relative;
	            background-color: #f5f5f5;
	            border: 1px solid #ccc;
	            border-radius: 4px;
	            padding: 10px;
	        }
	        pre .btn-pre-copy{
	            -webkit-user-select: none;
	            -moz-user-select: none;
	            -ms-user-select: none;
	            -khtml-user-select: none;
	            user-select: none;
	            position: absolute;
	            top: 10px;
	            right: 12px;
	            font-size: 12px;
	            line-height: 1;
	            cursor: pointer;
	            color: hsla(0,0%,54.9%,.8);
	            transition: color .1s;
	        }
	        textarea{
	            width: 100%;
	        }
</style>
</head>
 <script>
			$(function(){
			    //给每一串代码元素增加复制代码节点
			    let preList = $(".content pre");
			    // for (let pre of preList) {
			    //     //给每个代码块增加上“复制代码”按钮
			    //     let btn = $("<span class=\"btn-pre-copy\" onclick='preCopy(this)'>点击复制</span>");
			    //     btn.prependTo(pre);
			    // }
				preList.each(function(){
					let btn = $("<span class=\"btn-pre-copy\" onclick='preCopy(this)'>点击复制</span>");
			        btn.prependTo($(this));
				});
			});
	 
			/**
		    * 执行复制代码操作
		    * @param obj
		    */
			function preCopy(obj) {
			    //执行复制
			    let btn = $(obj);
			    let pre = btn.parent();
			    //为了实现复制功能。新增一个临时的textarea节点。使用他来复制内容
			    let temp = $("<textarea></textarea>");
			    //避免复制内容时把按钮文字也复制进去。先临时置空
			    btn.text("");
			    temp.text(pre.text());
			    temp.appendTo(pre);
			    temp.select();
			    document.execCommand("Copy");
			    temp.remove();
			    //修改按钮名
			    btn.text("复制成功");
			    //一定时间后吧按钮名改回来
			    setTimeout(()=> {
			        btn.text("点击复制");
			    },1500);
			}
		</script>
<style>
/**
 * Table Pagination
 */
#menuTable td, #menuTable2 td { 
  border: 1px solid black; 
}
  
#menuTable, #menuTable2 { 
  border: thick solid black; 
  width: 100%; 
}
  
#testTable, #testTable2 { 
  width : 350px; 
  margin-left: auto; 
  margin-right: auto;
}
  
.indent { 
  margin-left: 30px 
}
  
#demo2 { 
  margin-left: auto; 
  margin-right: auto; 
  display: block;
}
  
#tablePagination { 
  background-color: #DCDCDC; 
  font-size: 0.8em; 
  padding: 0px 5px; 
  height: 20px
}
  
#tablePagination_paginater { 
  margin-left: auto; 
  margin-right: auto;
}
  
#tablePagination img { 
  padding: 0px 2px; 
}
  
#tablePagination_perPage { 
  float: left; 
}
  
#tablePagination_paginater { 
  float: right; 
}
  
#testTable2 #tablePagination { 
  background-color: #73AE2B; 
  color: #980E30; 
  font-size: 0.8em; 
  padding: 0px 5px; 
  height: 20px 
}
  
#tablePaginationOptions li { 
  font-variant: normal; 
  list-style-type: disc; 
  font-size: small;
}
</style>
<script type="text/javascript" src="http://www.ostools.net/js/jquery/jquery-1.7.2.js"></script>
<script type="text/javascript" src="http://www.ostools.net/uploads/jquery/pagination/jquery-tablePagination.js"></script>
<script type="text/javascript">
    $(function(){
        $('table').tablePagination({});
    });
</script>
<body>
<div class="content">
<div style="text-align: center;">
<p>
<table id="menuTable">
    <thead>
      <tr>
        <td><h1>服务器地址列表</h1></td>
      </tr>
    </thead>
<table id="menuTable">
    <thead>
      <tr>
        <td><h3>省</h3></td><td><h3>市</h3></td><td><h3>服务器地址</h3><td><h3>&nbsp;&nbsp;&nbsp;用&nbsp;&nbsp;户&nbsp;&nbsp;名&nbsp;&nbsp;&nbsp</h3></td><td><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;密&nbsp;&nbsp;码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></td><td><h3>备&nbsp;&nbsp;注</h3></td>
      </tr>
    </thead>
    <tbody>
      <tr style="display: table-row; ">
        <td>直辖市</td><td>北京市</td><td><pre>beijing.wendy-ip.com</pre><td><pre>wdvpn</pre></td><td><pre>wd123</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>直辖市</td><td>上海市</td><td><pre>shanghai.wendy-ip.com</pre><td><pre>wdvpn</pre></td><td><pre>wd123</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>直辖市</td><td>天津市</td><td><pre>tianjin.wendy-ip.com</pre><td><pre>wdvpn</pre></td><td><pre>wd123</pre></td><td>/</td>
      </tr style="display: table-row; ">
      <tr style="display: table-row; ">
        <td>直辖市</td><td>重庆市</td><td><pre>chongqing.wendy-ip.com</pre><td><pre>wdvpn</pre></td><td><pre>wd123</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>广东省</td><td>广州市</td><td><pre>guangzhou.wendy-ip.com</pre><td><pre>wdvpn</pre></td><td><pre>wd123</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>南昌市</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
      <tr style="display: table-row; ">
        <td>xxx</td><td>xxx</td><td><pre>xxxx</pre><td><pre>xxxx</pre></td><td><pre>xxxx</pre></td><td>/</td>
      </tr>
</pre></div>
</body>
    </tbody>
</table>
</p>
</div>
</html>
